$heading-font-family: "Borna", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$header-logo-height: 50px
$header-logo-height-desktop: 60px
$hero-background-color: none
$footer-background-color: none